reddit <- 'www.reddit.com'
reddit <- 'www.reddit.com'
reddit[param] = 'fsfs'
reddit{param} = 'fsfs'
reddit<param> = 'fsfs'
x = [starts:'dsadsa'] reddit
x = {after:'ello'} reddit
x = [!starts:'dsadsa'] reddit
x = [!starts:'dsadsa' & after:'ello'] reddit
x = [!starts:'dsadsa' | after:'ello' & after:'ello'] reddit
y = {text} reddit
zds = ['stuff']
zds = ['stuff', 'moar']
zds = ['stuff', 'sds', 'dsdsa']
fds = 'dsadasd'
dsadsa = dsad
dsad = dsa[3]
output = x+y
o = dict{'titles':titles, 'other':other}
psda['dsadsa'] = d
